{
    "name": "asikam/softone",
    "description": "A simple Laravel package to interact with Softone ERP",
    "keywords": [
        "framework",
        "http",
        "rest",
        "web service",
        "curl",
        "client",
        "HTTP client"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Asikam\\Softone\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aggelossik",
            "email": "a.sykamiotis@gmail.com"
        }
    ],
    "require": {
        "PHP": "^8.2",
        "ext-iconv": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Asikam\\Softone\\SoftoneServiceProvider"
            ],
            "aliases": {
                "Softone": "Asikam\\Softone\\Facade"
            }
        }
    }
}
